%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {PhD in Economics - Econometrics} % Degree
    {University of California, Berkeley} % Institution
    {Berkeley, California} % Location
    {2018 - 2024 (expected)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Main Advisor: Bryan S. Graham}
      \end{cvitems}
    }
    
    \cventry
    {Diplôme D'Ingénieur (Master's Degree) } % Degree
    {Ecole Polytechnique} % Institution
    {Paris, France} % Location
    {2014 - 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
       \item {Majors: Applied Mathematics and Economics}
     \end{cvitems}
    }

  \cventry
    {Diplôme D'Ingénieur (Master's Degree)} % Degree
    {ENSAE ParisTech} % Institution
    {Paris, France} % Location
    {2017 - 2018} % Date(s)
   {
      \begin{cvitems} % Description(s) bullet points
       \item {Majors: Statistics and Market Finance}
      \end{cvitems}
    }

  \cventry
    {Master in Economics} % Degree
    {Paris Saclay University} % Institution
    {Paris, France} % Location
    {2016 - 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Majors: Econometrics and Industrial Organization}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
