%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Talks and Presentations }


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

%\cvsubsection{Invited Talks}
%-------------------------------------------------------------------------------

\begin{cvpubs}
    \cvpub {2023, \textit{Causal Panel Data Conference
}, Stanford GSB}
    
    \cvpub{2023, \textit{Berkeley Econometrics Seminar}, University of California - Berkeley}

    \cvpub{2023,\textit{ California Econometrics Conference}, University Of Washington - Seattle}

    \cvpub{2022, \textit{Berkeley Econometrics Seminar}, University of California - Berkeley}

\end{cvpubs}


