%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Teaching Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvhonors}


%---------------------------------------------------------
  \cvhonor
    {Microeconomic Theory, PhD course  (ECON 201 B)} % Course
    {Teaching Assistant} % Position
    {} % Location
    {Spring '21, '22} % Date(s)
    
    %---------------------------------------------------------
  \cvhonor
    {Microeconomic Theory, PhD course  (ECON 201 A)} % Course
    {Teaching Assistant} % Position
    {} % Location
    {Fall '20, '21} % Date(s)
    
    %---------------------------------------------------------
  \cvhonor
    {Econometrics} % Course
    {Teaching Assistant} % Position
    {} % Location
    {Summer '20, '23} % Date(s)
    
    %---------------------------------------------------------
  \cvhonor
    {Advanced Microeconomic Theory (Game Theory) (ECON 104)} % Course
    {Teaching Assistant} % Position
    {} % Location
    {Spring '20} % Date(s)


%---------------------------------------------------------
  \cvhonor
    {Intermediate Microeconomics (ECON 101 A)} % Course
    {Teaching Assistant} % Course
    {} % Location
    {Fall '19} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
