
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Working Papers}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

%---------------------------------------------------------
%\cvsubsection{Projects}
%---------------------------------------------------------

\begin{cvpubs}

\cvpub{\textbf{``A linear regression model for non-oriented dyadic data with interactive individual effects"} 
 \href{https://yassinesbaisassi.github.io/files/JMP.pdf}{[Paper]} }

    \cvpub{\textbf{``A general estimation procedure for exchangeable random
graph models"} \href{https://yassinesbaisassi.github.io/files/The_average_estimator_v2.pdf}{[Paper]} } 

\end{cvpubs}

% %---------------------------------------------------------
%\cvsubsection{In Review}
% %---------------------------------------------------------

%\begin{cvpubs}
 %   \cvpub{Manuscript 1}

  %  \cvpub{Manuscript 2}
%\end{cvpubs}

% %---------------------------------------------------------
%\cvsubsection{In Prep}
% %---------------------------------------------------------

%\begin{cvpubs}
%\small \color{black}
 %   \cvpub{Manuscript 1}

  %  \cvpub{Manuscript 2}
%\end{cvpubs}

% %---------------------------------------------------------
