
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work in Progress}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

%---------------------------------------------------------
%\cvsubsection{Projects}
%---------------------------------------------------------

\begin{cvpubs}


    \cvpub{\textbf{``The $k-$ composite likelihood"}\href{https://yassinesbaisassi.github.io/research/}{ [Abstract]}}
    
    \cvpub{\textbf{``Randomized Controlled Trials for models with dyadic outcomes” }(with Bryan Graham and Michael Jansson) \href{https://yassinesbaisassi.github.io/research/}{[Abstract]}}
\end{cvpubs}

% %---------------------------------------------------------
%\cvsubsection{In Review}
% %---------------------------------------------------------

%\begin{cvpubs}
 %   \cvpub{Manuscript 1}

  %  \cvpub{Manuscript 2}
%\end{cvpubs}

% %---------------------------------------------------------
%\cvsubsection{In Prep}
% %---------------------------------------------------------

%\begin{cvpubs}
%\small \color{black}
 %   \cvpub{Manuscript 1}

  %  \cvpub{Manuscript 2}
%\end{cvpubs}

% %---------------------------------------------------------
