@misc{FlorentAntti2018,
  doi = {10.48550/ARXIV.1601.04055},
  
  url = {https://arxiv.org/abs/1601.04055},
  
  author = {Benaych-Georges, Florent and Knowles, Antti},
  
  keywords = {Probability (math.PR), Mathematical Physics (math-ph), FOS: Mathematics, FOS: Mathematics, FOS: Physical sciences, FOS: Physical sciences, 60B20, 15B52, 82B44},
  
  title = {Lectures on the local semicircle law for Wigner matrices},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

﻿@Article{Bunch1978,
author={Bunch, James R.
and Nielsen, Christopher P.
and Sorensen, Danny C.},
title={Rank-one modification of the symmetric eigenproblem},
journal={Numerische Mathematik},
year={1978},
month={Mar},
day={01},
volume={31},
number={1},
pages={31-48},
abstract={An algorithm is presented for computing the eigensystem of the rank-one modification of a symmetric matrix with known eigensystem. The explicit computation of the updated eigenvectors and the treatment of multiple eigenvalues are discussed. The sensitivity of the computed eigenvectors to errors in the updated eigenvalues is shown by a perturbation analysis.},
issn={0945-3245},
doi={10.1007/BF01396012},
url={https://doi.org/10.1007/BF01396012}
}

﻿@Article{Furedi1981,
author={F{\"u}redi, Z.
and Koml{\'o}s, J.},
title={The eigenvalues of random symmetric matrices},
journal={Combinatorica},
year={1981},
month={Sep},
day={01},
volume={1},
number={3},
pages={233-241},
abstract={LetA=(aij) be ann {\texttimes}n matrix whose entries fori≧j are independent random variables andaji=aij. Suppose that everyaijis bounded and for everyi>j we haveEaij=$\mu$,D2aij=$\sigma$2 andEaii=v.},
issn={1439-6912},
doi={10.1007/BF02579329},
url={https://doi.org/10.1007/BF02579329}
}

@incollection{Graham2020,
title = {Chapter 2 - Network data},
editor = {Steven N. Durlauf and Lars Peter Hansen and James J. Heckman and Rosa L. Matzkin},
series = {Handbook of Econometrics},
publisher = {Elsevier},
volume = {7},
pages = {111-218},
year = {2020},
booktitle = {Handbook of Econometrics, Volume 7A},
issn = {1573-4412},
doi = {https://doi.org/10.1016/bs.hoe.2020.05.001},
url = {https://www.sciencedirect.com/science/article/pii/S1573441220300015},
author = {Bryan S. Graham},
keywords = {Network data, network statistics, network moments, dyadic regression, gravity models, strategic network formation, U-Statistics},
abstract = {Many economic activities are embedded in networks: sets of agents and the (often) rivalrous relationships connecting them to one another. Input sourcing by firms, interbank lending, scientific research, and job search are four examples, among many, of networked economic activities. Motivated by the premise that networks' structures are consequential, this chapter describes econometric methods for analyzing them. I emphasize (i) dyadic regression analysis incorporating unobserved agent-specific heterogeneity and supporting causal inference, (ii) techniques for estimating, and conducting inference on, summary network parameters (e.g., the degree distribution or transitivity index); and (iii) empirical models of strategic network formation admitting interdependencies in preferences. Current research challenges and open questions are also discussed.}
}

@article{Menzel2021,
author = {Menzel, Konrad},
title = {Bootstrap With Cluster-Dependence in Two or More Dimensions},
journal = {Econometrica},
volume = {89},
number = {5},
pages = {2143-2188},
keywords = {Multi-way cluster-dependence, wild bootstrap, U-statistics, network data},
doi = {https://doi.org/10.3982/ECTA15383},
url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA15383},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA15383},
abstract = {We propose a bootstrap procedure for data that may exhibit cluster-dependence in two or more dimensions. The asymptotic distribution of the sample mean or other statistics may be non-Gaussian if observations are dependent but uncorrelated within clusters. We show that there exists no procedure for estimating the limiting distribution of the sample mean under two-way clustering that achieves uniform consistency. However, we propose bootstrap procedures that achieve adaptivity with respect to different uniformity criteria. Important cases and extensions discussed in the paper include regression inference, U- and V-statistics, subgraph counts for network data, and non-exhaustive samples of matched data.},
year = {2021}
}


@book{Ustattheory,
  title={Theory of U-Statistics},
  author={Korolyuk, V.S. and Borovskich, Y.V.},
  isbn={9789401735155},
  series={Mathematics and Its Applications},
  url={https://books.google.com/books?id=RF7tCAAAQBAJ},
  year={2013},
  publisher={Springer Netherlands}
}


@Book{Wooldridge2010,
  author={Jeffrey M Wooldridge},
  title={{Econometric Analysis of Cross Section and Panel Data}},
  publisher={The MIT Press},
  year=2010,
  month={December},
  volume={1},
  number={0262232588},
  series={MIT Press Books},
  edition={},
  keywords={econometrics; cross section data; panel data},
  doi={},
  isbn={ARRAY(0x54867b10)},
  abstract={The second edition of this acclaimed graduate text provides a unified treatment of the analysis of two kinds of data structures used in contemporary econometric research: cross section data and panel data. The book covers both linear and nonlinear models, including models with dynamics and/or individual heterogeneity. In addition to general estimation frameworks (particularly methods of moments and maximum likelihood), specific linear and nonlinear methods are covered in detail, including probit and logit models, multinomial and ordered choice models, Tobit models and two-part extensions, models for count data, various censored and missing data schemes, causal (or treatment) effect estimation, and duration analysis. Control function and correlated random effects approaches are expanded to allow estimation of complicated models in the presence of endogeneity and heterogeneity. This second edition has been substantially updated and revised. Improvements include a broader class of models for missing data problems; more detailed treatment of cluster sampling problems, an important topic for empirical researchers; expanded discussion of \&quot;generalized instrumental variables\&quot; (GIV) estimation; new coverage of inverse probability weighting; a more complete framework for estimating treatment effects with assumptions concerning the intervention and different data structures, including panel data, and a firmly established link between econometric approaches to nonlinear panel data and the \&quot;generalized estimating equation\&quot; literature popular in statistics and other fields. New attention is given to explaining when particular econometric methods can be applied; the goal is not only to tell readers what does work, but why certain “obvious” procedures do not. The numerous included exercises, both theoretical and computer-based, allow the reader to extend methods covered in the text and discover new insights.},
  url={https://ideas.repec.org/b/mtp/titles/0262232588.html}
}

@article{Chamberlain1987,
title = {Asymptotic efficiency in estimation with conditional moment restrictions},
journal = {Journal of Econometrics},
volume = {34},
number = {3},
pages = {305-334},
year = {1987},
issn = {0304-4076},
doi = {https://doi.org/10.1016/0304-4076(87)90015-7},
url = {https://www.sciencedirect.com/science/article/pii/0304407687900157},
author = {Gary Chamberlain},
abstract = {In this paper, bounds on asymptotic efficiency are derived for a class of non-parametric models. The data are independent and identically distributed according to some unknown distribution F. There is a given function of the data and a parameter. The restrictions are that a conditional expectation of this function is zero at some point in the parameter space; this point is to be estimated. If F is assumed to be a multinomial distribution with known (finite) support, then the problem becomes parametric and the bound can be obtained from the information matrix. This bound turns out to depend only upon certain conditional moments, and not upon the support of the distribution. Since a general F can be approximated by a multinomial distribution, the multinomial bound applies to the general case.}
}

@article{Newey1990,
author = {Newey, Whitney K.},
title = {Semiparametric efficiency bounds},
journal = {Journal of Applied Econometrics},
volume = {5},
number = {2},
pages = {99-135},
doi = {https://doi.org/10.1002/jae.3950050202},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.3950050202},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jae.3950050202},
abstract = {Abstract Semiparametric models are those where the functional form of some components is unknown. Efficiency bounds are of fundamental importance for such models. They provide a guide to estimation methods and give an asymptotic efficiency standard. The purpose of this paper is to provide an introduction to research methods and problems for semiparametric efficiency bounds. The nature of the bounds is discussed, as well as ways of calculating them. Their uses in solving estimation problems are outlined, including construction of semiparametric estimators and calculation of their limiting distribution. The paper includes new results as well as survey material.},
year = {1990}
}

@article{AndersonWincoop2003,
 ISSN = {00028282},
 URL = {http://www.jstor.org/stable/3132167},
 abstract = {Gravity equations have been widely used to infer trade flow effects of various institutional arrangements. We show that estimated gravity equations do not have a theoretical foundation. This implies both that estimation suffers from omitted variables bias and that comparative statics analysis is unfounded. We develop a method that (i) consistently and efficiently estimates a theoretical gravity equation and (ii) correctly calculates the comparative statics of trade frictions. We apply the method to solve the famous McCallum border puzzle. Applying our method, we find that national borders reduce trade between industrialized countries by moderate amounts of 20-50 percent.},
 author = {James E. Anderson and Eric van Wincoop},
 journal = {The American Economic Review},
 number = {1},
 pages = {170--192},
 publisher = {American Economic Association},
 title = {Gravity with Gravitas: A Solution to the Border Puzzle},
 urldate = {2023-03-03},
 volume = {93},
 year = {2003}
}

@article{Fally2015,
title = {Structural gravity and fixed effects},
journal = {Journal of International Economics},
volume = {97},
number = {1},
pages = {76-85},
year = {2015},
issn = {0022-1996},
doi = {https://doi.org/10.1016/j.jinteco.2015.05.005},
url = {https://www.sciencedirect.com/science/article/pii/S0022199615001026},
author = {Thibault Fally},
keywords = {Gravity, Structural estimation, Poisson-PML estimator},
abstract = {The gravity equation for trade flows is one of the most successful empirical models in economics and has long played a central role in the trade literature (Anderson, 2011). Different approaches to estimate the gravity equation, i.e. reduced-form or more structural, have been proposed. This paper examines the role of adding-up constraints as the key difference between structural gravity with “multilateral resistance” indexes and reduced-form gravity with simple fixed effects by exporter and importer. In particular, estimating gravity equations using the Poisson pseudo-maximum-likelihood estimator (Poisson PML) with fixed effects automatically satisfies these constraints and is consistent with the introduction of “multilateral resistance” indexes as in Anderson and van Wincoop (2003).}
}

@article{AKM,
author = {Abowd, John M. and Kramarz, Francis and Margolis, David N.},
title = {High Wage Workers and High Wage Firms},
journal = {Econometrica},
volume = {67},
number = {2},
pages = {251-333},
keywords = {Wage determination, person effects, firm effects, inter-industry wage differentials, heterogeneity.},
doi = {https://doi.org/10.1111/1468-0262.00020},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0262.00020},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-0262.00020},
abstract = {We study a longitudinal sample of over one million French workers from more than five hundred thousand employing firms. We decompose real total annual compensation per worker into components related to observable employee characteristics, personal heterogeneity, firm heterogeneity, and residual variation. Except for the residual, all components may be correlated in an arbitrary fashion. At the level of the individual, we find that person effects, especially those not related to observables like education, are a very important source of wage variation in France. Firm effects, while important, are not as important as person effects. At the level of firms, we find that enterprises that hire high-wage workers are more productive but not more profitable. They are also more capital and high-skilled employee intensive. Enterprises that pay higher wages, controlling for person effects, are more productive and more profitable. They are also more capital intensive but are not more high-skilled labor intensive. We find that person effects explain about 90\% of inter-industry wage differentials and about 75\% of the firm-size wage effect while firm effects explain relatively little of either differential.},
year = {1999}
}



@article{Bonhommeetal2019,
author = {Bonhomme, Stéphane and Lamadon, Thibaut and Manresa, Elena},
title = {A Distributional Framework for Matched Employer Employee Data},
journal = {Econometrica},
volume = {87},
number = {3},
pages = {699-739},
keywords = {Two-sided heterogeneity, bipartite networks, matched employer employee data, sorting, job mobility},
doi = {https://doi.org/10.3982/ECTA15722},
url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA15722},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA15722},
abstract = {We propose a framework to identify and estimate earnings distributions and worker composition on matched panel data, allowing for two-sided worker-firm unobserved heterogeneity and complementarities in earnings. We introduce two models: a static model that allows for nonlinear interactions between workers and firms, and a dynamic model that allows, in addition, for Markovian earnings dynamics and endogenous mobility. We show that this framework nests a number of structural models of wages and worker mobility. We establish identification in short panels, and develop tractable two-step estimators where firms are classified in a first step. Applying our method to Swedish administrative data, we find that log-earnings are approximately additive in worker and firm heterogeneity. Our estimates imply the presence of strong sorting patterns between workers and firms, and a small contribution of firms—net of worker composition—to earnings dispersion. In addition, we document that wages have a direct effect on mobility, and that, beyond their dependence on the current firm, earnings after a job move also depend on the previous employer.},
year = {2019}
}


@article{FafchampsGubet2007,
 ISSN = {00028282},
 URL = {http://www.jstor.org/stable/30034424},
 author = {Marcel Fafchamps and Flore Gubert},
 journal = {The American Economic Review},
 number = {2},
 pages = {75--79},
 publisher = {American Economic Association},
 title = {Risk Sharing and Network Formation},
 urldate = {2023-03-03},
 volume = {97},
 year = {2007}
}



@article{Jacksonetal2014,
author = {Jackson, C. Kirabo and Rockoff, Jonah E. and Staiger, Douglas O.},
title = {Teacher Effects and Teacher-Related Policies},
journal = {Annual Review of Economics},
volume = {6},
number = {1},
pages = {801-825},
year = {2014},
doi = {10.1146/annurev-economics-080213-040845},

URL = { 
    
        https://doi.org/10.1146/annurev-economics-080213-040845
    
    

},
eprint = { 
    
        https://doi.org/10.1146/annurev-economics-080213-040845
    
    

}
,
    abstract = { The emergence of large longitudinal data sets linking students to teachers has led to rapid growth in the study of teacher effects on student outcomes by economists over the past decade. One large literature has documented wide variation in teacher effectiveness that is not well explained by observable student or teacher characteristics. A second literature has investigated how educational outcomes might be improved by leveraging teacher effectiveness through processes of recruitment, assignment, compensation, evaluation, promotion, and retention. These two lines of inquiry are closely tied; the first tells us about the importance of individual teachers, and the second tells us how this information can be used in policy and practice. We review the most recent findings in economics on the importance of teachers and on teacher-related policies aimed at improving educational production. }
}



@ARTICLE{KyFan1949,
  title    = "On a Theorem of Weyl Concerning Eigenvalues of Linear
              Transformations: {I}",
  author   = "Fan, K",
  journal  = "Proc Natl Acad Sci U S A",
  volume   =  35,
  number   =  11,
  pages    = "652--655",
  month    =  nov,
  year     =  1949,
  address  = "United States",
  language = "en"
}

@article{Magnus1985,
 ISSN = {02664666, 14694360},
 URL = {http://www.jstor.org/stable/3532409},
 abstract = {Let X0 be a square matrix (complex or otherwise) and u0 a (normalized) eigenvector associated with an eigenvalue λ 0 of X0, so that the triple (X0,u0,λ 0) satisfies the equations Xu = λu, u0 * u=1. We investigate the conditions under which unique differentiable functions λ(X) and u(X) exist in a neighborhood of X0 satisfying λ (X0)=λ 0,u(X0)=Xu=λ u, and u0 * u=1. We obtain the first and second derivatives of λ(X) and the first derivative of u(X). Two alternative expressions for the first derivative of λ(X) are also presented.},
 author = {Jan R. Magnus},
 journal = {Econometric Theory},
 number = {2},
 pages = {179--191},
 publisher = {Cambridge University Press},
 title = {On Differentiating Eigenvalues and Eigenvectors},
 urldate = {2023-03-11},
 volume = {1},
 year = {1985}
}

@article{Rose2004,
Author = {Rose, Andrew K.},
Title = {Do We Really Know That the WTO Increases Trade?},
Journal = {American Economic Review},
Volume = {94},
Number = {1},
Year = {2004},
Month = {March},
Pages = {98-114},
DOI = {10.1257/000282804322970724},
URL = {https://www.aeaweb.org/articles?id=10.1257/000282804322970724}}

@article{BonhommeManresa2015,
author = {Bonhomme, Stéphane and Manresa, Elena},
title = {Grouped Patterns of Heterogeneity in Panel Data},
journal = {Econometrica},
volume = {83},
number = {3},
pages = {1147-1184},
keywords = {Discrete heterogeneity, panel data, fixed-effects, clustering, democracy},
doi = {https://doi.org/10.3982/ECTA11319},
url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA11319},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA11319},
abstract = {This paper introduces time-varying grouped patterns of heterogeneity in linear panel data models. A distinctive feature of our approach is that group membership is left unrestricted. We estimate the parameters of the model using a “grouped fixed-effects” estimator that minimizes a least squares criterion with respect to all possible groupings of the cross-sectional units. Recent advances in the clustering literature allow for fast and efficient computation. We provide conditions under which our estimator is consistent as both dimensions of the panel tend to infinity, and we develop inference methods. Finally, we allow for grouped patterns of unobserved heterogeneity in the study of the link between income and democracy across countries.},
year = {2015}
}


@incollection{NeweyMcFadden1994,
title = {Chapter 36 Large sample estimation and hypothesis testing},
series = {Handbook of Econometrics},
publisher = {Elsevier},
volume = {4},
pages = {2111-2245},
year = {1994},
issn = {1573-4412},
doi = {https://doi.org/10.1016/S1573-4412(05)80005-4},
url = {https://www.sciencedirect.com/science/article/pii/S1573441205800054},
author = {Whitney K. Newey and Daniel McFadden},
abstract = {Asymptotic distribution theory is the primary method used to examine the properties of econometric estimators and tests. We present conditions for obtaining cosistency and asymptotic normality of a very general class of estimators (extremum estimators). Consistent asymptotic variance estimators are given to enable approximation of the asymptotic distribution. Asymptotic efficiency is another desirable property then considered. Throughout the chapter, the general results are also specialized to common econometric estimators (e.g. MLE and GMM), and in specific examples we work through the conditions for the various results in detail. The results are also extended to two-step estimators (with finite-dimensional parameter estimation in the first step), estimators derived from nonsmooth objective functions, and semiparametric two-step estimators (with nonparametric estimation of an infinite-dimensional parameter in the first step). Finally, the trinity of test statistics is considered within the quite general setting of GMM estimation, and numerous examples are given.}
}


@article{HarrisMartin1987,
 ISSN = {00029939, 10886826},
 URL = {http://www.jstor.org/stable/2045978},
 abstract = {We present an elementary topological proof that the roots of a polynomial vary continuously as a function of the coefficients.},
 author = {Gary Harris and Clyde Martin},
 journal = {Proceedings of the American Mathematical Society},
 number = {2},
 pages = {390--392},
 publisher = {American Mathematical Society},
 title = {Shorter Notes: The Roots of a Polynomial Vary Continuously as a Function of the Coefficients},
 urldate = {2023-03-17},
 volume = {100},
 year = {1987}
}

@article{PowellStockStoker1989,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1913713},
 abstract = {This paper gives a solution to the problem of estimating coefficients of index models, through the estimation of the density-weighted average derivative of a general regression function. We show how a normalized version of the density-weighted average derivatives can be estimated by certain linear instrumental variables coefficients. Both of the estimators are computationally simple, root-N-consistent and asymptotically normal; their statistical properties do not rely on functional form assumptions on the regression function or the distribution of the data. The estimators, based on sample analogues of the product moment representation of the average derivative, are constructed using nonparametric kernel estimators of the density of the regressors. Asymptotic normality is established using extensions of classical U-statistic theorems, and asymptotic bias is reduced through use of a higher-order kernel. Consistent estimators of the asymptotic variance-covariance matrices of the estimators are given, and a limited Monte Carlo simulation is used to study the practical performance of the procedures.},
 author = {James L. Powell and James H. Stock and Thomas M. Stoker},
 journal = {Econometrica},
 number = {6},
 pages = {1403--1430},
 publisher = {[Wiley, Econometric Society]},
 title = {Semiparametric Estimation of Index Coefficients},
 urldate = {2023-03-18},
 volume = {57},
 year = {1989}
}

@article{CattaneoCrumpJansson2013,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/24247054},
 abstract = {With the aim of improving the quality of asymptotic distributional approximations for nonlinear functionals of nonparametric estimators, this article revisits the large-sample properties of an important member of that class, namely a kernel-based weighted average derivative estimator. Asymptotic linearity of the estimator is established under weak conditions. Indeed, we show that the bandwidth conditions employed are necessary in some cases. A bias-corrected version of the estimator is proposed and shown to be asymptotically linear under yet weaker bandwidth conditions. Implementational details of the estimators are discussed, including bandwidth selection procedures. Consistency of an analog estimator of the asymptotic variance is also established. Numerical results from a simulation study and an empirical illustration are reported. To establish the results, a novel result on uniform convergence rates for kernel estimators is obtained. The online supplemental material to this article includes details on the theoretical proofs and other analytic derivations, and further results from the simulation study.},
 author = {Matias D. Cattaneo and Richard K. Crump and Michael Jansson},
 journal = {Journal of the American Statistical Association},
 number = {504},
 pages = {1243--1256},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Generalized Jackknife Estimators of Weighted Average Derivatives},
 urldate = {2023-03-18},
 volume = {108},
 year = {2013}
}

@article{Bai2009,
author = {Bai, Jushan},
title = {Panel Data Models With Interactive Fixed Effects},
journal = {Econometrica},
volume = {77},
number = {4},
pages = {1229-1279},
keywords = {Additive effects, interactive effects, factor error structure, bias-corrected estimator, Hausman tests, time-invariant regressors, common regressors},
doi = {https://doi.org/10.3982/ECTA6135},
url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA6135},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA6135},
abstract = {This paper considers large N and large T panel data models with unobservable multiple interactive effects, which are correlated with the regressors. In earnings studies, for example, workers' motivation, persistence, and diligence combined to influence the earnings in addition to the usual argument of innate ability. In macroeconomics, interactive effects represent unobservable common shocks and their heterogeneous impacts on cross sections. We consider identification, consistency, and the limiting distribution of the interactive-effects estimator. Under both large N and large T, the estimator is shown to be consistent, which is valid in the presence of correlations and heteroskedasticities of unknown form in both dimensions. We also derive the constrained estimator and its limiting distribution, imposing additivity coupled with interactive effects. The problem of testing additive versus interactive effects is also studied. In addition, we consider identification and estimation of models in the presence of a grand mean, time-invariant regressors, and common regressors. Given identification, the rate of convergence and limiting results continue to hold.},
year = {2009}
}

@misc{ChetverikovManresa2022,
      title={Spectral and post-spectral estimators for grouped panel data models}, 
      author={Denis Chetverikov and Elena Manresa},
      year={2022},
      eprint={2212.13324},
      archivePrefix={arXiv},
      primaryClass={econ.EM}
}

@article{MoonWeidner2015,
author = {Moon, Hyungsik Roger and Weidner, Martin},
title = {Linear Regression for Panel With Unknown Number of Factors as Interactive Fixed Effects},
journal = {Econometrica},
volume = {83},
number = {4},
pages = {1543-1579},
keywords = {Panel data, interactive fixed effects, factor models, perturbation theory of linear operators, random matrix theory},
doi = {https://doi.org/10.3982/ECTA9382},
url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA9382},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA9382},
abstract = {In this paper, we study the least squares (LS) estimator in a linear panel regression model with unknown number of factors appearing as interactive fixed effects. Assuming that the number of factors used in estimation is larger than the true number of factors in the data, we establish the limiting distribution of the LS estimator for the regression coefficients as the number of time periods and the number of cross-sectional units jointly go to infinity. The main result of the paper is that under certain assumptions, the limiting distribution of the LS estimator is independent of the number of factors used in the estimation as long as this number is not underestimated. The important practical implication of this result is that for inference on the regression coefficients, one does not necessarily need to estimate the number of interactive fixed effects consistently.},
year = {2015}
}



@article{sargan1964,
  title={Wages and prices in the United Kingdom: a study in econometric methodology},
  author={Sargan, John D},
  journal={Econometric analysis for national economic planning},
  volume={16},
  pages={25--54},
  year={1964}
}

@misc{MoonWeidner2023,
      title={Nuclear Norm Regularized Estimation of Panel Regression Models}, 
      author={Hyungsik Roger Moon and Martin Weidner},
      year={2023},
      eprint={1810.10987},
      archivePrefix={arXiv},
      primaryClass={econ.EM}
}

@article{MoonWeidner2017,
 ISSN = {02664666, 14694360},
 URL = {http://www.jstor.org/stable/26172566},
 abstract = {We analyze linear panel regression models with interactive fixed effects and predetermined regressors, for example lagged-dependent variables. The first-order asymptotic theory of the least squares (LS) estimator of the regression coefficients is worked out in the limit where both the cross-sectional dimension and the number of time periods become large. We find two sources of asymptotic bias of the LS estimator: bias due to correlation or heteroscedasticity of the idiosyncratic error term, and bias due to predetermined (as opposed to strictly exogenous) regressors. We provide a bias-corrected LS estimator. We also present bias-corrected versions of the three classical test statistics (Wald, LR, and LM test) and show their asymptotic distribution is a χ²-distribution. Monte Carlo simulations show the bias correction of the LS estimator and of the test statistics also work well for finite sample sizes.},
 author = {Hyungsik Roger Moon and Martin Weidner},
 journal = {Econometric Theory},
 number = {1},
 pages = {158--195},
 publisher = {Cambridge University Press},
 title = {DYNAMIC LINEAR PANEL REGRESSION MODELS WITH INTERACTIVE FIXED EFFECTS},
 urldate = {2023-08-31},
 volume = {33},
 year = {2017}
}
}

@misc{FreemanWeidner2022,
      title={Linear Panel Regressions with Two-Way Unobserved Heterogeneity}, 
      author={Hugo Freeman and Martin Weidner},
      year={2022},
      eprint={2109.11911},
      archivePrefix={arXiv},
      primaryClass={econ.EM}
}



@misc{ArmstrongWeidnerZeleneev2023,
      title={Robust Estimation and Inference in Panels with Interactive Fixed Effects}, 
      author={Timothy B. Armstrong and Martin Weidner and Andrei Zeleneev},
      year={2023},
      eprint={2210.06639},
      archivePrefix={arXiv},
      primaryClass={econ.EM}
}

@techreport{Grahametal2021,
 title = "Minimax Risk and Uniform Convergence Rates for Nonparametric Dyadic Regression",
 author = "Graham, Bryan S and Niu, Fengshi and Powell, James L",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "28548",
 year = "2021",
 month = "March",
 doi = {10.3386/w28548},
 URL = "http://www.nber.org/papers/w28548",
 abstract = {We study nonparametric regression in a setting where N(N-1) dyadic outcomes are observed for N randomly sampled units. Outcomes across dyads sharing a unit in common may be dependent (i.e., our dataset exhibits dyadic dependence). We present two sets of results. First, we calculate lower bounds on the minimax risk for estimating the regression function at (i) a point and (ii) under the infinity norm. Second, we calculate (i) pointwise and (ii) uniform convergence rates for the dyadic analog of the familiar Nadaraya-Watson (NW) kernel regression estimator. We show that the NW kernel regression estimator achieves the optimal rates suggested by our risk bounds when an appropriate bandwidth sequence is chosen. This optimal rate differs from the one available under iid data: the effective sample size is smaller and dimension of the regressor vector influences the rate differently.},
}


@article{Arcones99,
title = {A remark on approximate M-estimators},
journal = {Statistics \& Probability Letters},
volume = {38},
number = {4},
pages = {311-321},
year = {1998},
issn = {0167-7152},
doi = {https://doi.org/10.1016/S0167-7152(98)00038-8},
url = {https://www.sciencedirect.com/science/article/pii/S0167715298000388},
author = {Miguel A. Arcones},
keywords = {M-estimators, LAD regression},
abstract = {An approximate M-estimator is defined as a value that minimizes certain random function up to a εn, where {εn} is a sequence of real numbers converging to zero. We determine the rate of εn so that the approximate M-estimator is asymptotically normal with rate n1/2. Our results apply to common M-estimators such as the least absolute deviations estimator for the linear model.}
}







