%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Awards and Fellowships}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvAwards}


  \cvAward
    {2023 - 2024} % Year
    {Doctoral Completion Fund.} % Position
    {} % Institution


%---------------------------------------------------------

\cvAward
    {2014 - 2018} % Year
    {The French government’s excellence fellowship.} % Position
    {} % Institution


%---------------------------------------------------------

\cvAward
    {2018 - 2021} % Year
    {UC Berkeley Economuics Department Fellowship.} % Position
    {} % Institution


%---------------------------------------------------------

\cvAward
    {2012 - 2014} % Year
    {ISTIHQAQ scholarship of the Mohammed VI Foundation.} % Position
    {} % Institution


%---------------------------------------------------------

\end{cvAwards}
