%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Mentoring}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Undergraduate Name} % Name
    {Position, University} % Relationship
    {} % Location
    {2016-2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Undergraduate Name} % Name
    {Position, University} % Relationship
    {} % Location
    {2014-2015} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Undergraduate Name} % Name
    {Position, University} % Relationship
    {} % Location
    {2014-2015} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
