%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Other Information }


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

%\cvsubsection{Invited Talks}
%-------------------------------------------------------------------------------

\begin{cvpubs}
    \cvpub {\textbf{Languages:} Arabic(Native), French (Fluent), English (Fluent)}

\cvpub {\textbf{Programming:} R, Python, Matlab, VBA}
    
    \cvpub {\textbf{Citizenship:} Morocco}
    
  
\end{cvpubs}


