%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Professional Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {2019-Present} % Year
    {Graduate Student Instructor (Teaching Assistant)} % Position
    {Economics Dept., University of California, Berekey} % Institution

%---------------------------------------------------------
  \cvskill
    {Apr-Aug 2018} % Year
    {Research Officer (Intern), Transfer Pricing} % Position
    {NERA Economic Consulting, Paris, France} % Institution


%---------------------------------------------------------
  \cvskill
    {Jun-Aug 2016} % Year
    {Intern} % Position
    {Risk Management Dept., CFG Bank, Casablanca, Morocco } % Institution


%---------------------------------------------------------
\end{cvskills}
