%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Research }

\cvsubsection{Working Papers}
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvpubs}

\cvpub{\textbf{``A linear regression model for non-oriented dyadic data with interactive individual effects"} 
 \href{https://yassinesbaisassi.github.io/files/JMP.pdf}{[Paper]} }

    \cvpub{\textbf{``A general estimation procedure for exchangeable random
graph models"} \href{https://yassinesbaisassi.github.io/files/The_average_estimator_v2.pdf}{[Paper]} } 

\end{cvpubs}

\cvsubsection{Work In Progress}

\begin{cvpubs}


    \cvpub{\textbf{``The $k-$ composite likelihood"}\href{https://yassinesbaisassi.github.io/research/}{ [Abstract]}}
    
    \cvpub{\textbf{``Randomized Controlled Trials for models with dyadic outcomes” }(with Bryan Graham and Michael Jansson) \href{https://yassinesbaisassi.github.io/research/}{[Abstract]}}
\end{cvpubs}

